============================================================
EGFR Protein Statistics
============================================================
Protein ID       : sp|P00533|EGFR_HUMAN
Protein Length   : 1210 amino acids
Molecular Weight : 134276.04 Da

Amino Acid Composition
------------------------------------------------------------
A  :   72 ( 5.95%)
R  :   60 ( 4.96%)
N  :   66 ( 5.45%)
D  :   61 ( 5.04%)
C  :   60 ( 4.96%)
Q  :   49 ( 4.05%)
E  :   77 ( 6.36%)
G  :   85 ( 7.02%)
H  :   31 ( 2.56%)
I  :   69 ( 5.70%)
L  :  111 ( 9.17%)
K  :   66 ( 5.45%)
M  :   25 ( 2.07%)
F  :   36 ( 2.98%)
P  :   75 ( 6.20%)
S  :   84 ( 6.94%)
T  :   64 ( 5.29%)
W  :   13 ( 1.07%)
Y  :   36 ( 2.98%)
V  :   70 ( 5.79%)
============================================================
